<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Testapp</title>
  <base href="/">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
  <link href="assets/css/icon.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bs-datepicker.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/slick.js"></script>
</body>

</html>